# infected-survival

./: build.gradle
core/src/com/infectedsurvival/game/: DesktopLauncher.java  InfectedSurvivalGame.java  MyGdxGame.java  Player.java
desktop/: build.gradle
desktop/src/com/infectedsurvival/game/: AssetLoader.java  DesktopLauncher.java  Enemy.java  InfectedSurvivalGame.java  MagicSpell.java  package-info.java
